{
  "name": "native-ios-app-js",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@app/module-products": "^0.1.5",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@reduxjs/toolkit": "^2.9.2",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "^14.1.0",
    "@react-native-community/cli-platform-ios": "^14.1.0",
    "@react-native/metro-config": "^0.81.5",
    "expo": "^54.0.24"
  },
  "scripts": {
    "postinstall": "bash scripts/fix-hermes-headers.sh",
    "bundle": "react-native bundle --entry-file index.js --bundle-output ../ios/NativeIOSApp/NativeIOSApp/main.jsbundle --assets-dest ../ios/NativeIOSApp/NativeIOSApp --platform ios --dev false"
  }
}
